VITE_SUPABASE_PROJECT_ID="pykqhpwffsjdfbpqigtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5a3FocHdmZnNqZGZicHFpZ3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTMwNzcsImV4cCI6MjA3NzY4OTA3N30.Ex6sQNAOq0xkEQMK4Uk-IRs3cFNlmZl7Z4thnEpIUVM"
VITE_SUPABASE_URL="https://pykqhpwffsjdfbpqigtv.supabase.co"
